# pokekotlin

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .openapi-generator-ignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MODULE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts  test.fish
.github/actions/setup/: action.yml
.github/workflows/: build.yml  ci.yml  daily.yml  gradle.yml  publish.yml  release.yml
demo-app/: build.gradle.kts
demo-app/PokeKotlin Demo/PokeKotlin Demo/: PokeKotlin_DemoApp.swift
demo-app/PokeKotlin Demo/PokeKotlin Demo.xcodeproj/: project.pbxproj
demo-app/PokeKotlin Demo/PokeKotlin Demo.xcodeproj/project.xcworkspace/xcuserdata/sargunv.xcuserdatad/: UserInterfaceState.xcuserstate
demo-app/PokeKotlin Demo/PokeKotlin Demo.xcodeproj/xcuserdata/sargunv.xcuserdatad/xcschemes/: xcschememanagement.plist
demo-app/src/androidMain/: AndroidManifest.xml
demo-app/src/androidMain/res/values/: strings.xml
demo-app/src/commonMain/composeResources/drawable/: arrow_back.xml
demo-app/src/jsMain/resources/: index.html
demo-app/src/wasmJsMain/resources/: index.html
demo-app/xcode/: .gitignore
demo-app/xcode/PokeKotlin Demo/: PokeKotlin_DemoApp.swift
demo-app/xcode/PokeKotlin Demo.xcodeproj/: project.pbxproj
docs/: mkdocs.yml
docs/docs/: .gitignore  index.md
docs/docs/api/: index.html
generatedSrc/commonMain/kotlin/.openapi-generator/: FILES
generatedSrc/commonMain/kotlin/dev/sargunv/pokekotlin/apis/: BerriesApi.kt  ContestsApi.kt  EncountersApi.kt  EvolutionApi.kt  GamesApi.kt  ItemsApi.kt  LocationApi.kt  MachinesApi.kt  MovesApi.kt  PokemonApi.kt  UtilityApi.kt
generatedSrc/commonMain/kotlin/dev/sargunv/pokekotlin/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
generatedSrc/commonMain/kotlin/dev/sargunv/pokekotlin/infrastructure/: ApiAbstractions.kt  ApiClient.kt  Base64ByteArray.kt  Bytes.kt  HttpResponse.kt  OctetByteArray.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt
generatedSrc/commonMain/kotlin/dev/sargunv/pokekotlin/models/: AbilityChange.kt  AbilityChangeEffectText.kt  AbilityDetail.kt  AbilityDetailPokemonInner.kt  AbilityDetailPokemonInnerPokemon.kt  AbilityEffectText.kt  AbilityFlavorText.kt  AbilityName.kt  AbilitySummary.kt  BerryDetail.kt  BerryDetailFlavorsInner.kt  BerryDetailFlavorsInnerFlavor.kt  BerryFirmnessDetail.kt  BerryFirmnessName.kt  BerryFirmnessSummary.kt  BerryFlavorDetail.kt  BerryFlavorDetailBerriesInner.kt  BerryFlavorDetailBerriesInnerBerry.kt  BerryFlavorName.kt  BerryFlavorSummary.kt  BerrySummary.kt  CharacteristicDescription.kt  CharacteristicDetail.kt  CharacteristicSummary.kt  ContestEffectDetail.kt  ContestEffectEffectText.kt  ContestEffectFlavorText.kt  ContestEffectSummary.kt  ContestTypeDetail.kt  ContestTypeName.kt  ContestTypeSummary.kt  EggGroupDetail.kt  EggGroupDetailPokemonSpeciesInner.kt  EggGroupName.kt  EggGroupSummary.kt  EncounterConditionDetail.kt  EncounterConditionName.kt  EncounterConditionSummary.kt  EncounterConditionValueDetail.kt  EncounterConditionValueName.kt  (+235 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
karma.config.d/: config.js
kobalt/src/: Build.kt
kobalt/wrapper/: kobalt-wrapper.properties
scripts/: pre-commit  test-server
src/appleMain/kotlin/co/pokeapi/pokekotlin/internal/: getDefaultEngine.apple.kt
src/appleMain/kotlin/dev/sargunv/pokekotlin/internal/: getDefaultEngine.apple.kt
src/appleMain/kotlin/dev/sargunv/pokekotlin/util/: getDefaultEngine.apple.kt
src/commonMain/kotlin/co/pokeapi/pokekotlin/: PokeApi.kt  PokeApiException.kt
src/commonMain/kotlin/co/pokeapi/pokekotlin/internal/: DelegatingSerializer.kt  PokeApiConverter.kt  PokeApiJson.kt  ResultConverter.kt  getDefaultEngine.kt
src/commonMain/kotlin/co/pokeapi/pokekotlin/model/: berries.kt  contests.kt  encounters.kt  evolution.kt  games.kt  items.kt  locations.kt  machines.kt  moves.kt  pokemon.kt  resource.kt  utility.kt
src/commonMain/kotlin/dev/sargunv/pokekotlin/: PokeApi.kt  PokeApiError.kt  PokeApiException.kt
src/commonMain/kotlin/dev/sargunv/pokekotlin/client/: PokeApi.kt  PokeApiClient.kt  PokeApiError.kt  PokeApiJson.kt
src/commonMain/kotlin/dev/sargunv/pokekotlin/internal/: DelegatingSerializer.kt  PokeApiConverter.kt  PokeApiJson.kt  getDefaultEngine.kt
src/commonMain/kotlin/dev/sargunv/pokekotlin/model/: contests.kt  encounters.kt  evolution.kt  locations.kt  resource.kt
src/commonMain/kotlin/dev/sargunv/pokekotlin/util/: DelegatingSerializer.kt  getDefaultEngine.kt
src/commonTest/kotlin/co/pokeapi/pokekotlin/example/: example.kt
src/commonTest/kotlin/co/pokeapi/pokekotlin/test/: BulkTest.kt  FailureTest.kt  Ignore.kt  LiveTest.kt  LocalPokeApi.kt  PokeApiExceptionTest.kt
src/commonTest/kotlin/dev/sargunv/pokekotlin/example/: example.kt
src/commonTest/kotlin/dev/sargunv/pokekotlin/test/: BulkTest.kt  ErrorTest.kt  LiveTest.kt  LocalPokeApi.kt  MockServer.kt  PokeApiExceptionTest.kt  StaticPokeApi.kt
src/commonTest/resources/data/api/v2/: index.json
src/commonTest/resources/data/api/v2/ability/: index.json
src/commonTest/resources/data/api/v2/egg-group/: index.json
src/commonTest/resources/data/api/v2/encounter-condition-value/: index.json
src/commonTest/resources/data/api/v2/evolution-chain/: index.json
src/commonTest/resources/data/api/v2/gender/: index.json
src/commonTest/resources/data/api/v2/growth-rate/: index.json
src/commonTest/resources/data/api/v2/item-attribute/: index.json
src/commonTest/resources/data/api/v2/item-category/: index.json
src/commonTest/resources/data/api/v2/location/: index.json
src/commonTest/resources/data/api/v2/move-damage-class/: index.json
src/commonTest/resources/data/api/v2/move-learn-method/: index.json
src/commonTest/resources/data/api/v2/nature/: index.json
src/commonTest/resources/data/api/v2/pokemon-habitat/: index.json
src/commonTest/resources/data/api/v2/super-contest-effect/: index.json
src/main/kotlin/: main.kt
src/test/resources/: README.md
(+9455 files in other folders)
