buildscript {
   repositories {
      mavenCentral()
   }

   dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
   }
}

apply plugin: 'kotlin'

repositories {
   jcenter()
}

dependencies {
   compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
   compile "com.squareup.retrofit2:retrofit:2.0.0-beta4"
   compile "com.squareup.retrofit2:converter-moshi:2.0.0-beta4"
   compile "nl.komponents.kovenant:kovenant:3.1.0"
   
   testCompile "org.jetbrains.kotlin:kotlin-test:1.0.0"
   testCompile "org.testng:testng:6.9.10"
}
