kotlin.code.style=official
kotlin.incremental.wasm=true
kotlin.daemon.jvmargs=-Xmx4096M
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.lint.version=8.8.2
