kotlin.code.style=official
kotlin.incremental.wasm=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
POM_URL=https://github.com/PokeAPI/pokekotlin
POM_LICENSE_NAME=BSD-3-Clause
POM_LICENSE_URL=https://opensource.org/license/bsd-3-clause
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/PokeAPI/pokekotlin
POM_SCM_CONNECTION=scm:git:git://github.com/PokeAPI/pokekotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PokeAPI/pokekotlin.git
POM_DEVELOPER_ID=sargunv
POM_DEVELOPER_NAME=Sargun Vohra
POM_DEVELOPER_URL=https://github.com/sargunv/
